
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>libs.caffe_tensorflow package &#8212; DILF 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="networks package" href="networks.html" />
    <link rel="prev" title="libs package" href="libs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="libs-caffe-tensorflow-package">
<h1>libs.caffe_tensorflow package<a class="headerlink" href="#libs-caffe-tensorflow-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-libs.caffe_tensorflow.network">
<span id="libs-caffe-tensorflow-network-module"></span><h2>libs.caffe_tensorflow.network module<a class="headerlink" href="#module-libs.caffe_tensorflow.network" title="Permalink to this headline">¶</a></h2>
<p>This module has a facade for a network.
From <a class="reference external" href="https://github.com/ethereon/caffe-tensorflow/tree/master/kaffe/tensorflow">https://github.com/ethereon/caffe-tensorflow/tree/master/kaffe/tensorflow</a></p>
<dl class="class">
<dt id="libs.caffe_tensorflow.network.Network">
<em class="property">class </em><code class="descclassname">libs.caffe_tensorflow.network.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>inputs</em>, <em>trainable=True</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.avg_pool">
<code class="descname">avg_pool</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.avg_pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.batch_normalization">
<code class="descname">batch_normalization</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.batch_normalization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.concat">
<code class="descname">concat</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.concat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.conv">
<code class="descname">conv</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.conv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs.caffe_tensorflow.network.Network.data_path">
<code class="descname">data_path</code><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.data_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the path to the weights and biases of the network that is going to be loaded for transfer learning</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string with the path where the weights of the network are stored, if transfer learning is used. The
default implementation returns None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.dropout">
<code class="descname">dropout</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.dropout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.fc">
<code class="descname">fc</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.fc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.feed">
<code class="descname">feed</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the input(s) for the next operation by replacing the terminal nodes.
The arguments can be either layer names or the actual layers.</p>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.get_output">
<code class="descname">get_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current network output.</p>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.get_unique_name">
<code class="descname">get_unique_name</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.get_unique_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an index-suffixed unique name for the given prefix.
This is used for auto-generating layer names based on the type-prefix.</p>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.global_average_pooling">
<code class="descname">global_average_pooling</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.global_average_pooling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs.caffe_tensorflow.network.Network.has_transfer_learning">
<code class="descname">has_transfer_learning</code><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.has_transfer_learning" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether or not, transfer learning is going to be used with the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the model weights should be loaded from a network previously trained in another dataset. By
default it returns False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>data_path</em>, <em>session</em>, <em>train_layers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load network weights.
data_path: The path to the numpy-serialized network weights
session: The current TensorFlow session
train_layers: a list with the names of the layers that are going to be trained. Any other layer that is loaded
is going to have its weights, biases and all variables freezed</p>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.lrn">
<code class="descname">lrn</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.lrn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.make_var">
<code class="descname">make_var</code><span class="sig-paren">(</span><em>name</em>, <em>shape</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.make_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new TensorFlow variable.</p>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.max_pool">
<code class="descname">max_pool</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.max_pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.maybe_load_model">
<code class="descname">maybe_load_model</code><span class="sig-paren">(</span><em>sess: tensorflow.python.client.session.InteractiveSession</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.maybe_load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation allows to load a network in case that transfer learning is used (i.e. loading the weights of a
network previously trained in other dataset). If has_transfer_learning property is set to True then the model
is model, otherwise no operation is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sess</strong> – the current Session</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.relu">
<code class="descname">relu</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.relu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the network.</p>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.softmax">
<code class="descname">softmax</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.softmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libs.caffe_tensorflow.network.Network.trainable_layers">
<code class="descname">trainable_layers</code><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.trainable_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains a list with the names of the layers that are going to be trained. This is useful for transfer learning</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list. The default implementation returns an empty list</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="libs.caffe_tensorflow.network.Network.trainable_variables">
<code class="descname">trainable_variables</code><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.trainable_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the list of Trainable variables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of Trainable variables. Returns None if has_transfer_learning is set to False, and the list of
variables of the layers whose names are in trainable_layers if it’s set to True</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libs.caffe_tensorflow.network.Network.validate_padding">
<code class="descname">validate_padding</code><span class="sig-paren">(</span><em>padding</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.Network.validate_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the padding is one of the supported ones.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="libs.caffe_tensorflow.network.layer">
<code class="descclassname">libs.caffe_tensorflow.network.</code><code class="descname">layer</code><span class="sig-paren">(</span><em>op</em><span class="sig-paren">)</span><a class="headerlink" href="#libs.caffe_tensorflow.network.layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for composable network layers.</p>
</dd></dl>

</div>
<div class="section" id="module-libs.caffe_tensorflow">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-libs.caffe_tensorflow" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DILF</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DILF</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl.html">etl package</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html">experiments package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="libs.html">libs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html">networks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_menu.html">program_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_shell.html">program_shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">training package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">DILF</a><ul>
  <li><a href="libs.html">libs package</a><ul>
      <li>Previous: <a href="libs.html" title="previous chapter">libs package</a></li>
      <li>Next: <a href="networks.html" title="next chapter">networks package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Camilo Narvaez, David Munoz, Carlos Cobos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/libs.caffe_tensorflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>